.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  padding: 0 2rem;
  color: black;
}

mat-toolbar {
  -webkit-box-shadow: -5px 7px 13px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -5px 7px 13px -9px rgba(0, 0, 0, 0.75);
  box-shadow: -5px 7px 13px -9px rgba(0, 0, 0, 0.75);
}

.left-section {
  display: flex;
  align-items: center;
  color: black;
  gap: 0.6rem;

  img {
    width: 15%;
    cursor: pointer;
  }

  span {
    color: black;
  }
}

.company-name {
  font-size: 18px;
  font-weight: bold;
  color: white;
}

.right-section {
  display: flex;
  align-items: center;

  gap: 0.6rem;
}

.p-avatar {
  background-color: #2196f3;
  color: white;
}

.p-menu {
  color: white;
}

.example-container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 89vh;
}

.example-sidenav-content {
  display: flex;
  height: 90%;
  align-items: center;
  justify-content: center;

  span {
    display: flex;
  }
}

.sidenav {
  display: flex;
  height: 90vh;
  width: 250px;
  background-color: #f4f4f4;
  border-right: 1px solid #ddd;
}

.sidebar-header {
  display: flex;
  align-items: center;
  padding: 16px;
  background-color: #1976d2;
  color: white;
}

.active {
  font-weight: bold;
  color: #1976d2;
}

.mat-icon {
  font-size: 24px;
}
a {
  font-size: 16px;
  display: flex;
  align-items: center;
  padding: 0rem 3rem;
  gap: 1rem;
}

mat-icon {
  margin-bottom: -0.3rem;
  margin-right: 0.5rem;
}

mat-nav-list {
  display: flex;
  background-color: aquamarine;
  height: 80vh;
  height: 89vh;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
}
